<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <TextView android:id="@+id/tv_detail_item_nama" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.6" android:textStyle="bold" />
    <TextView android:id="@+id/tv_detail_item_tipe" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.8" />
    <TextView android:id="@+id/tv_detail_item_qty" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.55" android:gravity="center" />
    <TextView android:id="@+id/tv_detail_item_harga" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
    <TextView android:id="@+id/tv_detail_item_total" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
</LinearLayout>
